# MYSQL_USER=default
MYSQL_USER_FILE=/run/secrets/MYSQL_USER
# MYSQL_PASSWORD=secpassword
MYSQL_PASSWORD_FILE=/run/secrets/MYSQL_PASSWORD
# MYSQL_ROOT_PASSWORD=secpassword-root
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/MYSQL_ROOT_PASSWORD
# MYSQL_ALLOW_EMPTY_PASSWORD=false
# MYSQL_DATABASE=default
